
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Monitor &#8212; FallModel 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Agents" href="agent.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="agent.html" title="Agents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FallModel 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Fall_Monitor">
<span id="monitor"></span><h1>Monitor<a class="headerlink" href="#module-Fall_Monitor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Fall_Monitor.Monitor">
<em class="property">class </em><code class="sig-prename descclassname">Fall_Monitor.</code><code class="sig-name descname">Monitor</code><a class="headerlink" href="#Fall_Monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitor class extends SPModelling Monitor. It is intended to monitor the database of the model and report and store
summary statistics to enable later analysis. It records system interval, intervention interval, capacity of the
first intervention node, average number of each fall type before care. It returns a record of these in the raw data
and in the form of a graph. It also saves out the logs for all the agents in the system at the end of its run.</p>
<dl class="py method">
<dt id="Fall_Monitor.Monitor.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">txc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fall_Monitor.Monitor.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves figure, figure data, logs of agents in system at end of run to the output directory given in Specification
with name tag given in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txc</strong> – neo4j database write transaction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fall_Monitor.Monitor.snapshot">
<code class="sig-name descname">snapshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">txl</span></em>, <em class="sig-param"><span class="n">ctime</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fall_Monitor.Monitor.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures the current statistics of the system and updates graph grid, including average system interval,
intervention interval, average number of falls at end of system interval and proportions of population in each
population category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txl</strong> – neo4j database write transaction</p></li>
<li><p><strong>ctime</strong> – current timestep</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="agent.html"
                        title="previous chapter">Agents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="agent.html" title="Agents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FallModel 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Penny Faulkner Rainford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>